spring.application.name=shopcart
# ---------------- MongoDB Atlas ----------------
spring.data.mongodb.uri=mongodb+srv://myuser:tuku1234@cluster0.iw5glfb.mongodb.net/jwtdb?retryWrites=true&w=majority&appName=Cluster0

# ---------------- Server ----------------
server.port=8080

# ---------------- JWT ----------------
jwt.secret=MySuperSuperSecureSecretKeyForJWT1234567890
jwt.expiration=604800000


# ---------------- Optional Spring Boot Logging ----------------
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.example=DEBUG

cloudinary.cloud_name=diuaqzygu
cloudinary.api_key=758434389477635
cloudinary.api_secret=vRpPgMnmlBdDR7o6l-06zjTP0bI
